<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bootstrap/style.css" />
</head>
<body>
  <div class="mb-3">
    <div class="row mb-3">
        <div class="col-md-2">
            <label for="place/date">tempat tgl lahir</label>
        </div>
        <div class="col-md-5">
            <input type="text" id="place" class="form-control visually-hidden-focusable">
        </div>
        <div class="col-md-3">
            <input type="date"  id="date" class="form-control" onchange="getage()">
        </div>
        <div class="col-md-2">
            <span id="hasilumur"></span>
        </div>
        <h2 class="visually-hidden">Title for screen readers</h2>
        <a class="visually-hidden-focusable" href="#content">Skip to main content</a>
        <div class="visually-hidden-focusable">A container with a <a href="#">focusable element</a>.</div>
    </div>
</div>
</body>
</html>